:root {
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  --gradient-start: hsl(252, 100%, 67%);
  --gradient-end: hsl(241, 81%, 54%);

  --circle-vb: hsla(256, 72%, 46%, 1);
  --circle-pb: hsla(241, 72%, 46%, 0);

  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

body {
  font-size: 18px;
  font-family: 'Hanken Grotesk', sans-serif;
  background-color: var(--pale-blue);
  margin: 0;
  box-sizing: border-box;
}

.content{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.white{
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 700px;
  width: 90%;
  background-color: var(--white);
}

.result{
  flex: 1;
  color: var(--white);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  background: linear-gradient(var(--gradient-start), var(--gradient-end));
}

.circle{
  height: 10em;
  width: 10em;
  border-radius: 50%;
  background: linear-gradient(var(--circle-vb), var(--circle-pb));
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.circle h1 {
  font-size: 48px;
  margin: 0;
}

.circle p {
  margin: 0;
  opacity: 0.7;
  font-size: 14px;
}

.feedback{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.feedback h2 {
  margin: 0;
  font-size: 30px;
}

#result-title{
  text-align: center;
  font-size: 20px;
  opacity: 0.75;
  padding: 0 20px;
}

.feedback p {
  text-align: center;
  font-size: 17px;
  opacity: 0.75;
  padding: 0 20px;
}

.summary{
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  flex: 1;
}

.summary h3 {
  font-size: 20px;
  color: var(--dark-gray-blue);
}

.grades{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.grade{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
}

.grade img {
  width: 20px;
  margin-right: 10px;
}

.grade .label {
  flex: 1;
  margin-left: 10px;
}

.grade .score {
  color: gray;
}

/* Custom background and color for each row */
.reaction {
  background-color: hsla(0, 100%, 67%, 0.1);
  color: var(--light-red);
}
.memory {
  background-color: hsla(39, 100%, 56%, 0.1);
  color: var(--orangey-yellow);
}
.verbal {
  background-color: hsla(166, 100%, 37%, 0.1);
  color: var(--green-teal);
}
.visual {
  background-color: hsla(234, 85%, 45%, 0.1);
  color: var(--cobalt-blue);
}

.continue-btn{
  background-color: var(--dark-gray-blue);
  width: 100%;
  padding: 15px;
  color: var(--pale-blue);
  cursor: pointer;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  transition: background 0.3s ease;
}

.continue-btn:hover{
  background: linear-gradient(var(--gradient-start), var(--gradient-end));
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}

.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}


@media (max-width: 610px) {
  .white {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .result, .white{
    border-radius: 0 0 20px 20px;
  }

  .content {
    height: auto;
  }

  body {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

}
